<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0200fd3eb09640ababa67c86d0906fc4" Name="Diagram1">
        <EntityTypeShape EntityType="SATModel.Course" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.Enrollment" Width="2.25" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.ScheduledClass" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.ScheduledClassStatus" Width="2.375" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.Student" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.StudentStatus" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SATModel.FK_ScheduledClasses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Enrollments_ScheduledClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_ScheduledClasses_ScheduledClassStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Students_StudentStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>